{
  "name": "@rpg/guard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "guard": "bun src/cli.ts",
    "typecheck": "tsc --noEmit",
    "measure": "bun src/measure-fixture-size.ts"
  },
  "devDependencies": {
    "@rpg/config": "workspace:*",
    "@rpg/fixtures": "workspace:*"
  }
}
